{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "sourceMap": true,
    "declaration": true,
    "lib": [
      "ES6"
    ]
  },
  "exclude": [
    "node_modules",
    "lib",
    "**/*.test.ts"
  ]
}
